html, body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: #1a4341;
}

.content {
    display: flex;
    flex-direction: column;
}

.input {
    background-color: lightgrey;
    word-break: break-all;
    margin: 20px;
    border-radius: 10px;
    height: 250px;
    overflow: auto;
    padding: 25px;
    color: black;
    width: 670px;
}

.input:empty {
    display: none;
}

i {
    font-style: inherit;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-section {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.days {
    align-self: flex-end;
}

.day-selector {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    color: black;
    padding: 13px;
    background: lightgrey;
    border-radius: 10px;
    min-width: 150px;
}

.code-card {
    min-width: 500px !important;
    padding-left: 20px !important;

    height: 500px;
    overflow: auto;
}

select {
    margin: 8px;
}

samp {
    padding-left: 25px;
    font-size: large;
}

.actions {
    display: flex;
    justify-content: space-between;
}

a {
    margin-right: 8px;
}

.code-card, a {
    color: black;
    align-self: flex-end;
}

button, select {
    background-color: #1a4341; /* Green */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: solid;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
}

@media screen and (min-device-width: 0px)
    and (max-device-width: 900px) {
  .card-section {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
  .code-card {
    min-width: 360px !important;
  }
  .input {
    width: 310px;
  }
  h1 {
    font-size: large;
  }
}